<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <style>
    body { 
        margin-left: 5%;
   }
        h3{
            margin-bottom: -4px; 
            text-align: right;
        }
        
        .vip{
            font-style: normal;
        }
        h2{
            font-family: 'Bad Script', cursive; text-shadow: rgb(0, 0, 0) 0 0 1px; 
            text-indent: 25px; 
            text-decoration: underline ;
        }
        .supervip{
            font-family: 'Bad Script', cursive; text-indent: 25px;
        }
        span{
            font-style: italic  
        }
    
    </style>
</head>
<body>
    <table width="730px">
    <tr>
        <td>
    <h3> Пример сопроводительного письма программиста </h3>
    <p align="right"><span> 10943, Одесса - 43, ул. Малышева, 33, кв. 15</span><br>
        15 марта 2006 г. Г-ну Иванову Петру Васильевичу,<br>
        Менеджеру по персоналу<br>
        Компании ВСС,<br>
        <span>10946, Днепропетровск - 46, ул. Валдая, 47</span></p>
    
    <h2> Уважаемый г-н Иванов !</h2>
    <p class="supervip"> Меня заинтересовала вакансия на должность разработчика ПО, размщенная на сайте www.jobs.ua. Мой выбор <br>
         был мотивирован интересом к проектированию ПО и БД. </p>

        <p class="supervip"> Владею базовыми знаниями SQL-Sybase, OOAEOOD, UML, Power Builder (или VC++, Visual Basic, Java, <br>
        Delphin);NET. Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в <br> 
        успешное продвижение вашей компании. Прилагаю копиюсвоего резюме, с детальным описанием квалификации.</p>

        <p class="supervip"> Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с вами. Вы <br>
        можете связаться со мной по указанному адресу или по телефону (518)2719999.
    </p>
    <p class="vip">Спасибо за уделенное время и внимание</p>
    <p class="vip">Cергей Миронов</p>
</td>
</tr>
</table>
</body>
</html>