<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>

<style>

    .block {

        background-color: #E5E5E5;

        width: auto;

    }

    .navigation {

        background-color: #DBDBDB;

        height: auto;

        width: 15em;

        padding: 1px 0px 1px 0px;

        float: left;

    }

    .content {

        background-color: #B6B6B6;

        width: auto;

        padding: 1px 0px 10px 0px;

        margin-bottom: .2em;

        margin-left: 240px;

        }

    .clear {

        width: 950px;

        height: 80px;

        float: left;

        visibility: hidden;

    } 

    .footer {

        background-color: #D2D2D2;  

        width: auto;

        height: auto;

        }

</style>

<body>

<div class="block">

<div class="navigation"> <h4>Блок навигации</h4>

<ul>

    <li>Ширина 15em</li>

    <li>Должен присутствовать цвет фона</li>

    <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>

</ul></div>

<div class="content"><h4>Статья 1</h4>

<p>Размер блока: <br>

Занимает всю доступную ширину <br>

Должен присутствовать цвет фона <br>

Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin- <br> 

bottom</p></div>

<div class="content"><h4>Статья 2</h4>

<p>Размер блока: <br>

Занимает всю доступную ширину <br>

Должен присутствовать цвет фона <br>

Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-

bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри <br>

данной статьи для этой картинки.</p>

<div class="clear"></div>

<div><img src="png-transparent-mail-envelope-illustration-computer-icons-envelope-icon-design-envelope-mail-miscellaneous-angle-text.png" width="100" height="100"></div>

</div>

</div>

<div class="footer">Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом.</div>

</body>